[Locations]
# Path to loadout config from runner
looks_config = yangbotAppearance.cfg

# Path to module from runner
python_file = yangbot.py

# Name that will be displayed in game
name = YangBot
maximum_tick_rate_preference = 120

[Bot Parameters]
java_executable_path = ../YangBot/bin/YangBot.bat

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = GodGamer029

# Short description of the bot
description = 50% RLU, 50% Luck

# Fun fact about the bot
fun_fact = This is a bot

# Link to github repository
github = https://github.com/GodGamer029/YangBot/

# Programming language
language = java