[Locations]
# Path to loadout config from runner
looks_config = yangbotAppearance.cfg

# Path to module from runner
python_file = yangbot.py

# Name that will be displayed in game
name = YangBot

[Bot Parameters]
java_executable_path = ../RLBotJavaExample/bin/RLBotJavaExample.bat

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = GodGamer029

# Short description of the bot
description = Ball-Chaser 9000

# Fun fact about the bot
fun_fact =

# Link to github repository
github = https://duckduckgo.com

# Programming language
language = java